---
- name: Deploy gsnet and vpn
  hosts: localhost
  connection: local
  tasks:
    - run_tasks:
      import_tasks:
        file: tasks.yml
    - block:
      always:
        - name: enable ufw
          systemd:
            name: ufw.service
            enabled: true
