---
- name: Deploy gsnet and vpn
  hosts: localhost
  connection: local
  tasks:
    - name: run tasks
      include_tasks: tasks.yml
    - block:
      - always:
        - name: enable ufw
          systemd:
            name: ufw.service
            enabled: true

